#SampleID	BarcodeSequence	LinkerPrimerSequence	Gene	Fragment_length _bp	Field_ID	Type_of _Wastewater	Month_Collected	Sampling_Location	Description
SKW1			nosZ	417	JA06F	OWTS	June	SP1	Missing Sample
SKW2			nosZ	417	JA09A	OWTS	June	SP2	Missing Sample
SKW3			nosZ	417	10/4/16 AN1_1	WWTP	October	AN	Missing Sample
SKW4			nosZ	417	10/4/16 AER1_1	WWTP	October	AER	Missing Sample
SKW5			nosZ	417	JA01A	OWTS	June	SP1	Missing Sample
SKW6			nosZ	417	JA01A	OWTS	June	SP2	Missing Sample
SKW7			nosZ	417	JA02A	OWTS	June	SP1	Missing Sample
SKW8			nosZ	417	JA02A	OWTS	June	SP2	Missing Sample
SKW9			nosZ	417	JA04S	OWTS	June	SP1	Missing Sample
SKW10			nosZ	417	JA04S	OWTS	June	SP2	SKW10
SKW11			nosZ	417	JA05F	OWTS	June	SP1	SKW11
SKW12			nosZ	417	JA05F	OWTS	June	SP2	SKW12
SKW13			nosZ	417	JA06F	OWTS	June	SP1	SKW13
SKW14			nosZ	417	JA06F	OWTS	June	SP2	SKW14
SKW15			nosZ	417	JA07S	OWTS	June	SP1	SKW15
SKW16			nosZ	417	JA07S	OWTS	June	SP2	SKW16
SKW17			nosZ	417	JA09A	OWTS	October	SP1	SKW17
SKW18			nosZ	417	JA11F	OWTS	June	SP1	SKW18
SKW19			nosZ	417	JA11F	OWTS	June	SP2	SKW19
SKW20			nosZ	417	JA12S	OWTS	June	SP1	SKW20
SKW21			nosZ	417	JA12S	OWTS	June	SP2	SKW21
SKW22			nosZ	417	JA01A	OWTS	October	SP1	SKW22
SKW23			nosZ	417	JA02A	OWTS	October	SP1	SKW23
SKW24			nosZ	417	JA04S	OWTS	October	SP1	SKW24
SKW25			nosZ	417	JA05F	OWTS	October	SP1	SKW25
SKW26			nosZ	417	JA05F	OWTS	October	SP2	SKW26
SKW27			nosZ	417	JA06F	OWTS	October	SP2	SKW27
SKW28			nosZ	417	JA07S	OWTS	October	SP1	SKW28
SKW29			nosZ	417	JA07S	OWTS	October	SP2	SKW29
SKW30			nosZ	417	JA09A	OWTS	October	SP1	SKW30
SKW31			nosZ	417	JA09A	OWTS	October	SP2	SKW31
SKW32			nosZ	417	JA11F	OWTS	june	SP1	SKW32
SKW33			nosZ	417	JA11F	OWTS	October	SP2	SKW33
SKW34			nosZ	417	JA12S	OWTS	October	SP1	SKW34
SKW35			nosZ	417	JA12S	OWTS	October	SP2	SKW35
SKW36			nosZ	417	JA01A	OWTS	August	SP1	SKW36
SKW37			nosZ	417	JA01A	OWTS	August	SP2	SKW37
SKW38			nosZ	417	JA03F	OWTS	August	SP1	SKW38
SKW39			nosZ	417	JA03F	OWTS	August	SP2	SKW39
SKW40			nosZ	417	JA05F	OWTS	August	SP1	SKW40
SKW41			nosZ	417	JA05F	OWTS	August	SP2	SKW41
SKW42			nosZ	417	JA06F	OWTS	August	SP1	SKW42
SKW43			nosZ	417	JA06F	OWTS	August	SP2	SKW43
SKW44			nosZ	417	JA07S	OWTS	August	SP1	SKW44
SKW45			nosZ	417	JA07S	OWTS	August	SP2	SKW45
SKW46			nosZ	417	JA08S	OWTS	August	SP1	SKW46
SKW47			nosZ	417	JA08S	OWTS	August	SP2	SKW47
SKW48			nosZ	417	JA10S	OWTS	August	SP1	SKW48
SKW49			nosZ	417	JA10S	OWTS	August	SP2	SKW49
SKW50			nosZ	417	JA12S	OWTS	August	SP1	SKW50
SKW51			nosZ	417	JA12S	OWTS	August	SP2	SKW51
SKW52			nosZ	417	JA13A	OWTS	August	SP1	SKW52
SKW53			nosZ	417	JA13A	OWTS	August	SP2	SKW53
SKW54			nosZ	417	JA14A	OWTS	August	SP1	SKW54
SKW55			nosZ	417	JA14A	OWTS	August	SP2	SKW55
SKW56			nosZ	417	PO05S	OWTS	August	SP1	SKW56
SKW57			nosZ	417	PO05S	OWTS	August	SP2	SKW57
SKW58			nosZ	417	PO06A	OWTS	August	SP2	SKW58
SKW59			nosZ	417	PO08S	OWTS	August	SP1	SKW59
SKW60			nosZ	417	PO08S	OWTS	August	SP2	SKW60
SKW61			nosZ	417	PO09S	OWTS	August	SP1	SKW61
SKW62			nosZ	417	PO09S	OWTS	August	SP2	SKW62
SKW63			nosZ	417	NK02F	OWTS	August	SP1	SKW63
SKW64			nosZ	417	NK03F	OWTS	August	SP1	SKW64
SKW65			nosZ	417	NK03F	OWTS	August	SP2	SKW65
SKW66			nosZ	417	SK01F	OWTS	August	SP2	SKW66
SKW67			nosZ	417	SK02A	OWTS	August	SP1	SKW67
SKW68			nosZ	417	SK02A	OWTS	August	SP2	SKW68
SKW69			nosZ	417	SK04A	OWTS	August	SP1	SKW69
SKW70			nosZ	417	SK04A	OWTS	August	SP2	SKW70
SKW71			nosZ	417	SK05A	OWTS	August	SP1	SKW71
SKW72			nosZ	417	SK05A	OWTS	August	SP2	SKW72
SKW73			nosZ	417	SK06A	OWTS	August	SP1	SKW73
SKW74			nosZ	417	SK06A	OWTS	August	SP2	SKW74
SKW75			nosZ	417	CH03F	OWTS	August	SP1	SKW75
SKW76			nosZ	417	CH03F	OWTS	August	SP2	SKW76
SKW77			nosZ	417	CH04F	OWTS	August	SP1	SKW77
SKW78			nosZ	417	CH04F	OWTS	August	SP2	SKW78
SKW79			nosZ	417	10/4/16 AN1_2	WWTP	October	AN	SKW79
SKW80			nosZ	417	10/4/16 AER1_2	WWTP	October	AER	SKW80
SKW81			nosZ	417	10/4/16 AN2_1	WWTP	October	AN	SKW81
SKW82			nosZ	417	10/4/16 AN2_2	WWTP	October	AN	SKW82
SKW83			nosZ	417	10/4/16 AER2_1	WWTP	October	AER	SKW83
SKW84			nosZ	417	10/4/16 AER2_2	WWTP	October	AER	SKW84
SKW85			nosZ	417	6/24/16 AN1_1_R	WWTP	June	AN	SKW85
SKW86			nosZ	417	6/24/16 AER2_1_R	WWTP	June	AER	SKW86
SKW87			nosZ	417	6/24/16 AN2_1_R	WWTP	June	AN	SKW87
SKW88			nosZ	417	6/24/16 AER2_3_R	WWTP	June	AER	SKW88
SKW89			nosZ	417	6/24/16 AN1_2_R	WWTP	June	AN	SKW89
SKW90			nosZ	417	6/24/16 AN1_3_R	WWTP	June	AN	SKW90
SKW91			nosZ	417	6/24/16 AER1_1_R	WWTP	June	AER	SKW91
SKW92			nosZ	417	6/24/16 AER1_2_R	WWTP	June	AER	SKW92
SKW93			nosZ	417	6/24/16 AER1_3_R	WWTP	June	AER	SKW93
SKW94			nosZ	417	6/2416 AN2_2_R	WWTP	June	AN	SKW94
SKW95			nosZ	417	6/24/16 AN2_3_R	WWTP	June	AN	SKW95
SKW96			nosZ	417	6/24/16 AER2_2_R	WWTP	June	AER	SKW96